#include <stdio.h>
int main(){

int x, y;
//В этом случае чтобы мы не ввели, нам выведит на экран последнию цифру 123->3
scanf("%d",&x);
y=x% 10;	
	printf("Последния цифра из числа %d:\n %d",x,y);
	
	
}
